#!/usr/local/bin/minilang -L.
import: glib("gir/GLib")
import: gobject("gir/GObject")
import: soup("gir/Soup@3.0")
import: json("fmt/json")
import: uuid("util/uuid")
import: engine("lib/engine")

logger: log("main")

let Server := soup::Server()

def MimeTypes := {
	"xhtml" is "application/xhtml+xml",
	"js" is "text/javascript",
	"css" is "text/css",
	"ico" is "image/png"
}

let serve_static_content := for Arg in Args do
	until Arg = "--cache-static", fun(Message, Path, MimeType) do
		log::info('Serving {Path} as {MimeType} with cache')
		let Content := :({})[Path; Path] do
			log::info('Reading {Path} into cache')
			let Channel := glib::IOChannel::new_file(Path, "r")
			Channel:set_encoding(nil)
			let (_, Content, Length) := Channel:read_to_end
			Channel:close
			Content
		end
		Message:set_response(MimeType, soup::MemoryUse::static, Content)
		Message:set_status(200, nil)
	on Error do
		log::error(Error)
		Message:set_status(404, nil)
	end
else
	fun(Message, Path, MimeType) do
		log::info('Serving {Path} as {MimeType} without cache')
		let Channel := glib::IOChannel::new_file(Path, "r")
		Channel:set_encoding(nil)
		let (_, Content, Length) := Channel:read_to_end
		Channel:close
		Message:set_response(MimeType, soup::MemoryUse::static, Content)
		Message:set_status(200, nil)
	on Error do
		log::error(Error)
		Message:set_status(404, nil)
	end
end

def StaticPath := glib::canonicalize_filename("static", nil)

Server:add_handler("/"; Server, Message, Path, Query, Client) do
	log::info('GET ', Path)
	if Path = "/" then
		ret serve_static_content(Message, StaticPath + "/index.xhtml", "application/xhtml+xml")
	elseif let MimeType := MimeTypes[Path:after(".", -1)] then
		let FullPath := glib::canonicalize_filename('{StaticPath}/{Path}', nil)
		if FullPath:starts(StaticPath) then
			ret serve_static_content(Message, FullPath, MimeType)
		end
	on Error do
		log::error(Error)
	end
	Message:set_status(404, nil)
end

class: player(:id, :socket, :name, :game, :engine, init is; Player, Id) do
	Player:id := Id
end

class: game(:id, :name, :engine, :players, :owner, :password, init is; Game, Owner, Name, Password) do
	Game:id := string(uuid())
	Game:name := Name
	Game:owner := Owner
	Game:password := Password
	Game:players := []
end

let Players := {}
let Games := {}

fun send_event(Socket, Event, Data) Socket:send_text(json::encode({Event is Data}))

fun add_player(Game, Player) do
	Player:game := Game
	for Other in Game:players do
		send_event(Player:socket, "game/join", [Other:name])
		send_event(Other:socket, "game/join", [Player:name])
	end
	Game:players:put(Player)
end

fun remove_player(Game, Player) do
	Player:game := nil
	for Other in Game:players do
		send_event(Other:socket, "game/leave", [Player:name])
	end
	Game:players:remove(_ = Player)
end

fun start_game(Game) do
	let Engine := Game:engine := engine()
	let Players := Game:players
	for Player in Players; Team in &[1, 2] do
		Player:engine := Engine:player(Team)
	end
	Engine:start
	Players:sort(; A, B) A:engine:index < B:engine:index
	let PlayersInfo := list(Players; Player) [Player:name, Player:engine:team]
	for Player in Players do
		send_event(Player:socket, "game/start", [Player:engine:index, PlayersInfo])
	end
	let Start := time()
	var Base := 0
	glib::timeout_add(0, 100;) do
		let Engine := Game:engine or ret false
		let Time := time() - Start
		let State := Engine:predict(Time)
		let Message := json::encode({"game/state" is State})
		:>log::info(Message)
		for Player in Players do
			Player:socket{}:send_text(Message)
		end
		let Rebase := Time - 0.5
		if Rebase > Base then
			Engine:rebase(Rebase)
			Base := Rebase
		end
		ret true
	on Error do
		log::error(Error)
	end
end

fun stop_game(Game) do
	Game:engine := nil
	for Player in Game:players do
		Player:engine := nil
		send_event(Player:socket, "game/end", [])
	end
end

fun handle_event(Socket, Player, Event, Data) do
	switch Event: string
	case "ping" do
		send_event(Socket, "pong")
	case "game/create" do
		let Game := game(Player, Data["name"], Data["password"] or "")
		Games[Game:id] := Game
		send_event(Socket, "game/create", [Game:id, Game:name])
		send_event(Socket, "game/join", [Player:name, false])
		add_player(Game, Player)
	case "game/list" do
		send_event(Socket, "game/list", list(Games => fun(Id, Game) {"id" is Id, "name" is Game:name, "count" is Game:players:count}))
	case "game/start" do
		let Game := Player:game or error("Error", "Invalid game")
		Game:owner = Player or error("Error", "Invalid game")
		start_game(Game)
	case "game/join" do
		let Game := Games[Data["game"]] or error("Error", "Invalid game")
		Data["password"] = Game:password or error("Error", "Invalid password")
		if let Name := Data["name"] then
			Player:name := Name
		end
		send_event(Socket, "game/join", [Player:name, true])
		add_player(Game, Player)
	case "game/leave" do
		let Game := Player:game or error("Error", "Invalid game")
		send_event(Socket, "game/leave", [Player:name])
		remove_player(Game, Player)
	case "game/event" do
		Player:engine{}:event(Data[1], Data[2], Data[3], engine::action(Data[4]))
	case "game/end" do
		let Game := Player:game or error("Error", "Invalid game")
		Game:owner = Player or error("Error", "Invalid game")
		Games:delete(Game:id)
		stop_game(Game)
	else
		log::warn("Unhandled event ", Event)
	end
end

Server:add_websocket_handler("/connect", nil, nil; Server, Message, Path, Socket) do
	let Query := Message:get_uri:get_query
	let Params := glib::uri_parse_params(Query, Query:length, "&", glib::UriParamsFlags::none)
	let Id := Params["id"] or string(uuid())
	let Name := Params["name"] or 'Player-{Id limit 8}'
	let Player := Players[Id, player]
	Player:socket := Socket
	Player:name := Name
	send_event(Socket, "connect", {"id" is Id, "name" is Name})
	if let Game := Player:game then
		if let Engine := Game:engine then
			let PlayersInfo := list(Game:players; Player) [Player:name, Player:engine:team]
			send_event(Player:socket, "game/start", [Player:engine:index, PlayersInfo])
		end
	end
	Socket:connect("message"; Socket, Type, Bytes) do
		let (Event, Data) := first2(json::decode(Bytes:get_data))
		:>log::info("Message: ", Event, " ", Data)
		handle_event(Socket, Player, Event, Data)
	on Error do
		log::error(Error)
	end
	Socket:connect("closed"; Socket) do
		if Player:socket = Socket then
			Player:socket := nil
		end
	end
on Error do
	log::error(Error)
	Socket:close(soup::WebsocketCloseCode::server_error, string(Error))
end

log::info("Listening on http://0.0.0.0:8081")

Server:listen_all(8081, nil)

callcc(0)